/*h1{	
	text-align: center;
	background: url("image/12.jpg") no-repeat scroll center top ; 
	background-size: 1300px 300px;
	color: white;
	height: 400px;
	width: 1300px;
	font-family: manospace;
}*/
.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: #00c8eb;
   text-align: center;
   color: white;
    background: url("image/12.jpg") no-repeat scroll center top ; 
	background-size: 1400px 300px;
   }

p{
	text-underline-position: center;

}

footer {
    padding: 20px;
    color: white;
    background-color: rgb(218,165,32);
    text-align: center;
    width:100%;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    background-color:rgb(222,184,135);
}
#font {
	background-color:grey;
	
}
nav{
	 background-color: rgb(205,133,63);
    padding: 5px;
    position: sticky;
    top: 0;
}
nav a {
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    color: white;
}
nav a:hover {
    font-weight: bold;
}
nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}
th{
		color: white;
		background-color:rgb(218,165,32);
}
main{
	padding:20px;
	overflow:auto;
}
#content{
	float:left;
	width:75%;
}
aside{
	float:right;
	width:25%;
	padding-left:20px;
}


*{
	box-sizing:border-box;
}
.card1{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    padding: 0px;
    margin-top: 0px;
    background-color:rgb(230,230,250);
	}
h2{
	text-align:center;

}
h3{
	color:rgb(165,42,42);
}
#profil img{
width:200px;
position:center;
}
#fixed{
	position:fixed;
	top:0;
	left:0;
	width:100%;

}
