<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initiale-scale=1" >
	<title>Gerabah Lestari</title>
	<link rel="stylesheet" href="model.css">
</head>
<body>
<header>
	<div class="jumbotron">
		<h1>Selamat Datang Di Toko Gerabah Lestari</h1>
			
	</div>
	<nav>
            <ul >
                <li> <a href="#Sejarah">Sejarah</a></li>
                <li> <a href="#Produk">Produk</a></li>
                <li> <a href="#Proses Pembuatan">Proses Pembuatan</a></li>
                <li> <a href="#Daftar harga">Daftar harga</a></li>
            </ul>
        </nav>
	
</header>
<main>
<article >
	<div >

	<h2 id="Sejarah">Awal Mula Gerabah</h2>
		<p><i>Gerabah muncul pertama kali pada waktu suatu bangsa mengalami masa foodgathering (mengumpulkan makanan). Pada masa ini masyarakat hidup secara nomaden, senantiasa berpindah-pindah dari satu tempat ke tempat lainnya. Dalam corak hidup seperti itu wadah gerabah dapat digunakan secara efektif karena gerabah merupakan benda yang ringan dan mudah dibawa-bawa. Selain itu gerabah juga merupakan benda yang kuat, paling tidak lebih kuat daripada yang dibuat dari bahan lain, seperti kayu, bambu atau kulit binatang.</i></p>
	</div>
	</article>

	<article id="content" class="card">
		<div id="content">
		<h2 id="Produk">Produk</h2>
			<img src="image/cobekhitam.jpeg">
		<h3>Cobek Hitam</h3>
				<p>cobek digunakan untuk menghaluskan bumbu untuk masakan,nah ada 2 warna cobek dari tanah liat warna yang dihasilkan diperoleh secara alami dengan cara dua kali pembakaran, tahap pembakaran yang kedua diberi daun kelapa diatas cobek agar mendapatkan warna hitam.</p>	
	
		<img src="image/cobekmerah.jpeg">
		<h3>Cobek Merah</h3>
				<P>cobek merah ini sama kegunaanya dengan cobek warna hitam namun perbedaanya terdapat pada proses pembakaran ,cobek warna merah ini proses pembakaran nyya hanya satu tahap pembakaran saja.</P>
	
		<img src="image/BONSAI.jpg">
		<h3>Pot Bunga Bonsai</h3>
		<p>pot bunga bonsai ini dibuat pendek ,cekung dan agak lebar karena disesuaikan dengan bentuk bunga bonsai agar lebih cantik lagi.</p>

		<img src="image/klowong.jpeg">
		<h3>Klowong</h3>
		<p>klowong yaitu lingkaran yang digunakan pada LUWENG orang jawa menyebut tempat orang memasak zaman dahulu agar dalam menempatkan alat masak seperti panci besar dan penggorengan lebih mudah dan tidak mudah goyang atau jatuh.
		</p>

		<img src="image/MAKANKELINCI.jpg">
		<h3>Tempat Makan Kelinci</h3>
		<p>Tempat makan kelinci ini dibuat dengan bentu bawah yang rata dan lapisan nya dibuat agak tebal agar jika disaat elinci makan tidak mudah tumpah bahkan disebagian sisi ada lubang untuk tempat tali agar lebih aman.</p>

		<img src="image/anggrek.jpg">
		<h3>Pot Anggrek Gantung</h3>
		<p>Pot ini didesain khusus dan berbeda dengan pot anggrek pada umumnya karena pot ini dapat digantung dan didesain agar mudah dalam penyiraman bunga.</p>


	</div>
	
	</article>

	
	

	<aside>
	<article class="card1">
		<div class="card1">
		<h2 id="Proses Pembuatan">Proses Pembuatan </h2>
		<video width="290" height="300" controls preload="metadata">
			<source src="vidio/PROSES.MP4" type="vidio.MP4"/>
			
		</video>
</div>
</article>
<article class="card1" >
	<div class="card1">
		<h2 id="Daftar harga">Daftar harga</h2>
		<table border="1">
			<tr>
				<th>N0</th>
				<th>PRODUK</th>
				<th>HARGA</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Cobek Hitam</td>
				<td>Rp.10.000,00</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Cobek Merah</td>
				<td>Rp.5000,00</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Pot Bunga Bonsai</td>
				<td>Rp.25.000,00</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Klowong</td>
				<td>Rp.5000,00</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Tempat Makan Kelinci</td>
				<td>Rp.5000,00</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Pot Bunga Anggrek Gantung</td>
				<td>Rp.20.000,00</td>
			</tr>
		</table>
	</div>
	</article>

            <article  class="card1" id="profil">
            	<div class="card1">
                <header>
                    <h2>Identitas</h2>
                    <figure>
                        <img src="image/FOTO IJAZAH.jpeg">

                    </figure>
                </header>
                <section>
                    <h3>Informasi Lainnya</h3>
                    <table >
                        <tr>
                            <td>Nama</td>
                            <td>: Dewi Lestari</td>
                        </tr>
                        <tr>
                            <td>Tempat Tanggal Lahir</td>
                            <td>: Blitar,26 Agustus 1999</td>
                        </tr>
                        <tr>
                            <td>Alamat</td>
                            <td>: Kec.Sanankulon Kab.Blitar Jawa Timur</td>
                        </tr>
                        <tr>
                            <td>Agama</td>
                            <td>: Islam</td>
                        </tr>
                        <tr>
                            <td>Pekerjaan</td>
                            <td>: Mahasiswi</td>
                        </tr>
                    </table>
                </section>

            </div>
            </article>
            <button onclick="alert('WA : 085702592661  EMAIL : dsuprapto46@gmail.com')"><h2>Klik Untuk Informasi Pemesanan	</h2>
            </button>

            <button onclick><h2>Lihat Dibawah ini Untuk Hasil Diskon</h2>
            </button>
<script>  

    	var totalBelanja = prompt("Total Belanja ?" , 0);
            	if(totalBelanja > 500000){
            		document.write("<h2>Selamat Anda Mendapatkan Diskon 10%</h2>");
            		
            	}
            	document.write("<p>Terimakasih Sudah Berbelanja di Toko Kami</p)");

            </script>
        
        </aside>
				

</main>
    
       

<footer>
<p>Toko Gerabah Lestari ,Blitar Jawa Timur</p>
<button type="button"
					onclick="document.getElementById('demo').innerHTML = Date()">
					klik untuk melihat tanggal
				</button>
	<p id ="demo"></p>
</footer>

</body>
</html>